{
  "name": "purge-css-playground",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0"
  },
  "scripts": {
    "build-css": "postcss styles.css -d dist",
    "build-css-watch": "postcss styles.css -d dist -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanKr/purge-css-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanKr/purge-css-playground/issues"
  },
  "homepage": "https://github.com/NathanKr/purge-css-playground#readme"
}
